import React from 'react'
import {
    Table,
    TableBody,
    TableCaption,
    TableCell,
    TableFooter,
    TableHead,
    TableHeader,
    TableRow,
} from "@/components/ui/table"

export default function DataTable({ overTime }: any) {
    // Sort the data by designation to group them
    const sortedOverTime = overTime.sort((a: any, b: any) => a.designation.localeCompare(b.designation));

    // Create a map to store row spans for each designation
    let designationCount: { [key: string]: number } = {};

    // First, calculate how many times each designation occurs
    sortedOverTime.forEach((item: any) => {
        if (!designationCount[item.designation]) {
            designationCount[item.designation] = 0;
        }
        designationCount[item.designation]++;
    });

    return (
        <Table className="border">
            <TableCaption>A list of today's OT details.</TableCaption>
            <TableHeader>
                <TableRow>
                    <TableHead className='text-center'>Designation</TableHead>
                    <TableHead>Worker</TableHead>
                    <TableHead>OT</TableHead>
                    <TableHead>Total OT</TableHead>
                </TableRow>
            </TableHeader>
            <TableBody>
                {sortedOverTime.map((item: any, index: number) => {
                    // Determine if this is the first row for the current designation
                    const isFirstRow = index === 0 || sortedOverTime[index - 1].designation !== item.designation;

                    return (
                        <TableRow key={item.id}>
                            {/* Apply rowSpan for the first occurrence of each designation */}
                            {isFirstRow && (
                                <TableCell className='border font-medium text-center' rowSpan={designationCount[item.designation]}>
                                    {item.designation}
                                </TableCell>
                            )}
                            <TableCell className='border'>{item.worker}</TableCell>
                            <TableCell className='border'>{item.OT}</TableCell>
                            <TableCell className='border'>{item.TotalOT}</TableCell>
                        </TableRow>
                    );
                })}
            </TableBody>
            <TableFooter>
                <TableRow>
                    <TableCell className='border' colSpan={3}>Total OT Hours</TableCell>
                    <TableCell className='border'>
                        {overTime.reduce((total: number, item: any) => total + item.TotalOT, 0)}
                    </TableCell>
                </TableRow>
            </TableFooter>
        </Table>
    );
}
